Gu.Wpf.DataGrid2D.Demo/AddRemoveView.xaml

<UserControl x:Class="Gu.Wpf.DataGrid2D.Demo.AddRemoveView"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gu.Wpf.DataGrid2D.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:AddRemoveViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding RemoveLastRowCommand}"
                    AutomationProperties.AutomationId="{x:Static local:AutomationIds.RemoveLastRowButton}" 
                    Content="Row--" />
            <Button Grid.Column="3"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding RemoveLastColumnCommand}"
                    AutomationProperties.AutomationId="{x:Static local:AutomationIds.RemoveLastColumnButton}" 
                    Content="Column--" />

            <Button Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding AddRowCommand}"
                    AutomationProperties.AutomationId="{x:Static local:AutomationIds.AddRowButton}" 
                    Content="Row++" />
            <Button Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Center"
                    AutomationProperties.AutomationId="{x:Static local:AutomationIds.AddColumnButton}" 
                    Command="{Binding AddColumnCommand}"
                    Content="Column++" />
        </Grid>
        <DataGrid Grid.Row="1"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  dataGrid2D:ItemsSource.RowsSource="{Binding Data}" 
                  dataGrid2D:Index.StartAt="0"
                  AutomationProperties.AutomationId="{x:Static local:AutomationIds.DataGridData}" 
                  GridLinesVisibility="All"
                  HeadersVisibility="All">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding Path=(dataGrid2D:Index.OfRow), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
