Gu.Wpf.DataGrid2D.Demo/CellTemplateView.xaml

<UserControl x:Class="Gu.Wpf.DataGrid2D.Demo.CellTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:local="clr-namespace:Gu.Wpf.DataGrid2D.Demo"
             xmlns:ct="clr-namespace:Gu.Wpf.DataGrid2D.Demo.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:CellTemplateVm />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="CellTemplate1" DataType="{x:Type local:CellTemplateDemoClass}">
            <TextBlock Text="{Binding Path=Value1}" />
        </DataTemplate>

        <DataTemplate x:Key="CellEditingTemplate1" DataType="{x:Type local:CellTemplateDemoClass}">
            <ct:AutoSelectTextBox 
                Text="{Binding Path=Value1}"
                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" />
        </DataTemplate>

        <DataTemplate x:Key="CellTemplate2" DataType="{x:Type local:CellTemplateDemoClass}">
            <TextBlock Text="{Binding Path=Value2}" />
        </DataTemplate>

        <DataTemplate x:Key="CellEditingTemplate2" DataType="{x:Type local:CellTemplateDemoClass}">
            <ct:AutoSelectTextBox
                Text="{Binding Path=Value2}"
                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" />
        </DataTemplate>

        <DataTemplate x:Key="CellTemplate3" DataType="{x:Type local:CellTemplateDemoClass}">
            <StackPanel Background="{Binding Path=Background}" Orientation="Vertical">
                <Slider Value="{Binding Path=Value1}" />
                <Slider Value="{Binding Path=Value2}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CellTemplate4" DataType="{x:Type local:CellTemplateDemoClass}">
            <TextBlock Background="{Binding Path=Background}" Text="{Binding Path=Background}" />
        </DataTemplate>

        <DataTemplate x:Key="CellEditingTemplate4" DataType="{x:Type local:CellTemplateDemoClass}">
            <TextBox Text="{Binding Path=Background}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Binding a member via DataTemplate">
            <UniformGrid Rows="3">
                <GroupBox Header="No CellTemplate">
                    <DataGrid 
                        dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                        dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                        dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}">
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="CellTemplate 1: binds Value1 of DemoClass">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DataGrid 
                            AutomationProperties.AutomationId="{x:Static local:AutomationIds.CellTemplate1Grid}"
                            dataGrid2D:Cell.EditingTemplate="{StaticResource CellEditingTemplate1}"
                            dataGrid2D:Cell.Template="{StaticResource CellTemplate1}"
                            dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                            dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
                            dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                            Margin="2" />
                        <DataGrid 
                            AutomationProperties.AutomationId="{x:Static local:AutomationIds.CellTemplate1GridRO}"
                            IsReadOnly="True"
                            dataGrid2D:Cell.EditingTemplate="{StaticResource CellEditingTemplate1}"
                            dataGrid2D:Cell.Template="{StaticResource CellTemplate1}"
                            dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                            dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
                            dataGrid2D:ItemsSource.Array2D="{Binding Data2D}" 
                            Margin="2" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="CellTemplate 2: binds Value2 of DemoClass">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DataGrid 
                            AutomationProperties.AutomationId="{x:Static local:AutomationIds.CellTemplate2Grid}"
                            dataGrid2D:Cell.EditingTemplate="{StaticResource CellEditingTemplate2}"
                            dataGrid2D:Cell.Template="{StaticResource CellTemplate2}"
                            dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                            dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
                            dataGrid2D:ItemsSource.Array2D="{Binding Data2D}" 
                            Margin="2"/>
                        <DataGrid 
                            AutomationProperties.AutomationId="{x:Static local:AutomationIds.CellTemplate2GridRO}"
                            IsReadOnly="True"
                            dataGrid2D:Cell.EditingTemplate="{StaticResource CellEditingTemplate2}"
                            dataGrid2D:Cell.Template="{StaticResource CellTemplate2}"
                            dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                            dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
                            dataGrid2D:ItemsSource.Array2D="{Binding Data2D}" 
                            Margin="2"/>
                    </StackPanel>
                </GroupBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Binding members in different ways">
            <UniformGrid Rows="3">
                <GroupBox Header="Dynamic CellTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            AutomationProperties.AutomationId="{x:Static local:AutomationIds.CellTemplateChangingGrid}"
                            dataGrid2D:Cell.Template="{Binding Path=MyCellTemplate,UpdateSourceTrigger=PropertyChanged}"
                            dataGrid2D:Cell.EditingTemplate="{Binding Path=MyCellEditingTemplate,UpdateSourceTrigger=PropertyChanged}"
                            dataGrid2D:ItemsSource.Array2D="{Binding Data2D}" 
                            dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                            dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}" />
                        <TextBlock Text="{Binding Path=BoundTemplate}" Grid.Row="1" />
                        <Button Content="Change DataTemplate" Grid.Row="2" Command="{Binding ChangeCellTemplateCommand}"
                                AutomationProperties.AutomationId="{x:Static local:AutomationIds.CellTemplateChangeButton}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="CellTemplate 3: binds Value1 and Value2 to sliders, Background to background">
                    <DataGrid HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              dataGrid2D:Cell.Template="{StaticResource CellTemplate3}"
                              dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                              ColumnWidth="*" />
                </GroupBox>
                <GroupBox Header="CellTemplate 4: binds Background to textbox and background">
                    <DataGrid dataGrid2D:Cell.EditingTemplate="{StaticResource CellEditingTemplate4}"
                              dataGrid2D:Cell.Template="{StaticResource CellTemplate4}"
                              dataGrid2D:ItemsSource.Array2D="{Binding Data2D}" />
                </GroupBox>
            </UniformGrid>
        </GroupBox>
    </Grid>
</UserControl>