Gu.Wpf.DataGrid2D.Demo/CellTemplateView.xaml

<UserControl x:Class="Gu.Wpf.DataGrid2D.Demo.CellTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ct="clr-namespace:Gu.Wpf.DataGrid2D.Demo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:local="clr-namespace:Gu.Wpf.DataGrid2D.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:CellTemplateVm />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:CellTemplateSelectorExample x:Key="CellTemplateSelector">
            <local:CellTemplateSelectorExample.FirstTemplate>
                <DataTemplate>
                    <TextBlock Background="Red"
                               FontWeight="Bold"
                               Foreground="Yellow"
                               Text="{Binding Path=Value1}" />
                </DataTemplate>
            </local:CellTemplateSelectorExample.FirstTemplate>
            <local:CellTemplateSelectorExample.SecondTemplate>
                <DataTemplate>
                    <TextBlock Background="Yellow"
                               FontStyle="Italic"
                               Foreground="Red"
                               Text="{Binding Path=Value1}" />
                </DataTemplate>
            </local:CellTemplateSelectorExample.SecondTemplate>
        </local:CellTemplateSelectorExample>
        <local:CellEditingTemplateSelectorExample x:Key="CellEditingTemplateSelector">
            <local:CellEditingTemplateSelectorExample.FirstTemplate>
                <DataTemplate>
                    <TextBox Background="Black"
                             FontWeight="Bold"
                             Foreground="White"
                             Text="{Binding Path=Value1}" />
                </DataTemplate>
            </local:CellEditingTemplateSelectorExample.FirstTemplate>
            <local:CellEditingTemplateSelectorExample.SecondTemplate>
                <DataTemplate>
                    <TextBox Background="White"
                             FontStyle="Italic"
                             Foreground="Black"
                             Text="{Binding Path=Value1}" />
                </DataTemplate>
            </local:CellEditingTemplateSelectorExample.SecondTemplate>
        </local:CellEditingTemplateSelectorExample>

        <DataTemplate x:Key="CellTemplate1" DataType="{x:Type local:CellTemplateDemoClass}">
            <TextBlock Text="{Binding Path=Value1}" />
        </DataTemplate>

        <DataTemplate x:Key="CellEditingTemplate1" DataType="{x:Type local:CellTemplateDemoClass}">
            <ct:AutoSelectTextBox FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Text="{Binding Path=Value1}" />
        </DataTemplate>

        <DataTemplate x:Key="CellTemplate2" DataType="{x:Type local:CellTemplateDemoClass}">
            <TextBlock Text="{Binding Path=Value2}" />
        </DataTemplate>

        <DataTemplate x:Key="CellEditingTemplate2" DataType="{x:Type local:CellTemplateDemoClass}">
            <ct:AutoSelectTextBox FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Text="{Binding Path=Value2}" />
        </DataTemplate>

        <DataTemplate x:Key="CellTemplate3" DataType="{x:Type local:CellTemplateDemoClass}">
            <StackPanel Background="{Binding Path=Background}" Orientation="Vertical">
                <Slider Value="{Binding Path=Value1}" />
                <Slider Value="{Binding Path=Value2}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CellTemplate4" DataType="{x:Type local:CellTemplateDemoClass}">
            <TextBlock Background="{Binding Path=Background}" Text="{Binding Path=Background}" />
        </DataTemplate>

        <DataTemplate x:Key="CellEditingTemplate4" DataType="{x:Type local:CellTemplateDemoClass}">
            <TextBox Text="{Binding Path=Background}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Binding a member via DataTemplate">
            <UniformGrid Rows="3">
                <GroupBox Header="No CellTemplate">
                    <DataGrid dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                              dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                              dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}" />
                </GroupBox>
                <GroupBox Header="CellTemplate 1: binds Value1 of DemoClass">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <DataGrid Margin="2"
                                  dataGrid2D:Cell.EditingTemplate="{StaticResource CellEditingTemplate1}"
                                  dataGrid2D:Cell.Template="{StaticResource CellTemplate1}"
                                  dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                                  dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                                  dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
                                  AutomationProperties.AutomationId="{x:Static local:AutomationIds.CellTemplate1Grid}" />
                        <DataGrid Margin="2"
                                  dataGrid2D:Cell.EditingTemplate="{StaticResource CellEditingTemplate1}"
                                  dataGrid2D:Cell.Template="{StaticResource CellTemplate1}"
                                  dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                                  dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                                  dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
                                  AutomationProperties.AutomationId="{x:Static local:AutomationIds.CellTemplate1GridRO}"
                                  IsReadOnly="True" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="CellTemplate 2: binds Value2 of DemoClass">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <DataGrid Margin="2"
                                  dataGrid2D:Cell.EditingTemplate="{StaticResource CellEditingTemplate2}"
                                  dataGrid2D:Cell.Template="{StaticResource CellTemplate2}"
                                  dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                                  dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                                  dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
                                  AutomationProperties.AutomationId="{x:Static local:AutomationIds.CellTemplate2Grid}" />
                        <DataGrid Margin="2"
                                  dataGrid2D:Cell.EditingTemplate="{StaticResource CellEditingTemplate2}"
                                  dataGrid2D:Cell.Template="{StaticResource CellTemplate2}"
                                  dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                                  dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                                  dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
                                  AutomationProperties.AutomationId="{x:Static local:AutomationIds.CellTemplate2GridRO}"
                                  IsReadOnly="True" />
                    </StackPanel>
                </GroupBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Binding members in different ways">
            <UniformGrid Rows="3">
                <GroupBox Header="Dynamic CellTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid dataGrid2D:Cell.EditingTemplate="{Binding Path=MyCellEditingTemplate, UpdateSourceTrigger=PropertyChanged}"
                                  dataGrid2D:Cell.Template="{Binding Path=MyCellTemplate, UpdateSourceTrigger=PropertyChanged}"
                                  dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                                  dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                                  dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
                                  AutomationProperties.AutomationId="{x:Static local:AutomationIds.CellTemplateChangingGrid}" />
                        <TextBlock Grid.Row="1" Text="{Binding Path=BoundTemplate}" />
                        <Button Grid.Row="2"
                                AutomationProperties.AutomationId="{x:Static local:AutomationIds.CellTemplateChangeButton}"
                                Command="{Binding ChangeCellTemplateCommand}"
                                Content="Change DataTemplate" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="CellTemplate 3: binds Value1 and Value2 to sliders, Background to background">
                    <DataGrid HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              dataGrid2D:Cell.Template="{StaticResource CellTemplate3}"
                              dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                              ColumnWidth="*" />
                </GroupBox>
                <GroupBox Header="CellTemplateSelector">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                            The selector uses a different template based on the value
                            <LineBreak />
                            member Value1 (&gt; 2) of the coupled class
                        </TextBlock>
                        <DataGrid dataGrid2D:Cell.EditingTemplateSelector="{StaticResource CellEditingTemplateSelector}"
                                  dataGrid2D:Cell.TemplateSelector="{StaticResource CellTemplateSelector}"
                                  dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                                  dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                                  dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}" />
                    </StackPanel>
                </GroupBox>
            </UniformGrid>
        </GroupBox>
    </Grid>
</UserControl>