Gu.Wpf.DataGrid2D.Demo/JaggedSourcesView.xaml

<UserControl x:Class="Gu.Wpf.DataGrid2D.Demo.JaggedSourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:local="clr-namespace:Gu.Wpf.DataGrid2D.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:JaggedSourcesVm />
    </UserControl.DataContext>
    <UniformGrid Columns="5">
        <GroupBox>
            <GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="ItemsSource: JaggedRows" />
                    <TextBlock Text="Headers: Binding ColumnHeaders" />
                </StackPanel>
            </GroupBox.Header>
            <DataGrid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding JaggedRows}"
                      SelectionUnit="Cell"
                      dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}" />
        </GroupBox>

        <GroupBox>
            <GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="ItemsSource: DifferentLengths" />
                    <TextBlock Text="Headers: Binding ColumnHeaders" />
                </StackPanel>
            </GroupBox.Header>
            <DataGrid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding DifferentLengths}"
                      SelectionUnit="Cell"
                      dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}" />
        </GroupBox>

        <GroupBox>
            <GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="RowsSource: JaggedRows" />
                    <TextBlock Text="Headers: -" />
                </StackPanel>
            </GroupBox.Header>
            <DataGrid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      SelectionUnit="Cell"
                      dataGrid2D:ItemsSource.RowsSource="{Binding JaggedRows}" />
        </GroupBox>

        <GroupBox>
            <GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="RowsSource: DifferentLengths" />
                    <TextBlock Text="Headers: -" />
                </StackPanel>
            </GroupBox.Header>
            <DataGrid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      SelectionUnit="Cell"
                      dataGrid2D:ItemsSource.RowsSource="{Binding DifferentLengths}" />
        </GroupBox>

        <GroupBox>
            <GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="Source: RowsSource" />
                    <TextBlock Text="Headers: Binding" />
                </StackPanel>
            </GroupBox.Header>
            <DataGrid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      SelectionUnit="Cell"
                      dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                      dataGrid2D:ItemsSource.RowsSource="{Binding JaggedRows}" />
        </GroupBox>
    </UniformGrid>
</UserControl>
