Gu.Wpf.DataGrid2D.Demo/ListOfListsView.xaml

<UserControl x:Class="Gu.Wpf.DataGrid2D.Demo.ListOfListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:local="clr-namespace:Gu.Wpf.DataGrid2D.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ListOfListsVm />
    </UserControl.DataContext>
    <UniformGrid Columns="5">
        <DataGrid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding ListOfListsOfItems}"
                  SelectionUnit="Cell"
                  dataGrid2D:Source2D.ColumnHeadersSource="{Binding ColumnHeaders}" />

        <DataGrid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding ListOfListsOfInts}"
                  SelectionUnit="Cell"
                  dataGrid2D:Source2D.ColumnHeadersSource="{Binding ColumnHeaders}" />

        <DataGrid SelectionUnit="Cell" dataGrid2D:Source2D.RowsSource="{Binding ListOfListsOfItems}" />

        <DataGrid SelectionUnit="Cell"
                  dataGrid2D:Source2D.ColumnHeadersSource="{Binding ColumnHeaders}"
                  dataGrid2D:Source2D.RowsSource="{Binding ListOfListsOfItems}" />

        <DataGrid SelectionUnit="Cell"
                  dataGrid2D:Source2D.ColumnHeadersSource="{Binding ColumnHeaders}"
                  dataGrid2D:Source2D.RowsSource="{Binding ListOfListsOfItems}" />
    </UniformGrid>
</UserControl>
