Gu.Wpf.DataGrid2D.Demo/MainWindow.xaml

<Window x:Class="Gu.Wpf.DataGrid2D.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.DataGrid2D.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        AutomationProperties.AutomationId="{x:Static demo:AutomationIds.MainWindow}"
        d:DataContext="{d:DesignInstance demo:Vm}"
        mc:Ignorable="d">
    <TabControl>
        <TabItem AutomationProperties.AutomationId="{x:Static demo:AutomationIds.MultiDimensionalTab}" Header="int[,]">
            <demo:Source2DView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static demo:AutomationIds.JaggedTab}" Header="int[][]">
            <demo:JaggedView />
        </TabItem>

        <TabItem Header="List&lt;List&lt;T&gt;&gt;">
            <demo:ListOfListsView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static demo:AutomationIds.TransposedTab}" Header="Transposed">
            <demo:TransposedView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static demo:AutomationIds.SelectionTab}" Header="SelectedCellItem">
            <demo:SelectedView />
        </TabItem>

        <TabItem Header="Styles">
            <demo:StyledView />
        </TabItem>

        <TabItem Header="RowNumbers">
            <demo:RowNumbersView />
        </TabItem>

        <TabItem Header="Debug">
            <demo:DebugView />
        </TabItem>
    </TabControl>

</Window>
