Gu.Wpf.DataGrid2D.Demo/MainWindow.xaml

<Window x:Class="Gu.Wpf.DataGrid2D.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.DataGrid2D.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        d:DataContext="{d:DesignInstance demo:Vm}"
        AutomationProperties.AutomationId="{x:Static demo:AutomationIds.MainWindow}"
        WindowState="Maximized"
        mc:Ignorable="d">
    <TabControl>
        <TabItem AutomationProperties.AutomationId="{x:Static demo:AutomationIds.MultiDimensionalTab}" Header="int[,]">
            <demo:Array2DView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static demo:AutomationIds.JaggedTab}" Header="int[][]">
            <demo:JaggedView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static demo:AutomationIds.ObservableTab}" Header="OC&lt;OC&lt;T&gt;&gt;">
            <demo:ObservableView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static demo:AutomationIds.TransposedTab}" Header="Transposed">
            <demo:TransposedView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static demo:AutomationIds.SelectionTab}" Header="SelectedCellItem">
            <demo:SelectedView />
        </TabItem>

        <TabItem Header="PropertyChangedView">
            <demo:PropertyChangedView />
        </TabItem>

        <TabItem Header="RowNumbers">
            <demo:RowNumbersView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static demo:AutomationIds.CellTemplateTab}" Header="CellTemplate">
            <demo:CellTemplateView />
        </TabItem>

        <TabItem Header="AddRemoveView">
            <demo:AddRemoveView />
        </TabItem>
    </TabControl>
</Window>