Gu.Wpf.DataGrid2D.Demo/ObservableView.xaml

<!--  ReSharper disable UnusedMember.Global  -->
<UserControl x:Class="Gu.Wpf.DataGrid2D.Demo.ObservableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:local="clr-namespace:Gu.Wpf.DataGrid2D.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ObservableVm />
    </UserControl.DataContext>
    <UniformGrid Columns="1">
        <GroupBox Header="Vanilla">
            <UniformGrid Rows="1">
                <GroupBox Header="Auto columns">
                    <DataGrid x:Name="AutoColumns" dataGrid2D:ItemsSource.RowsSource="{Binding ListOfListsOfInts}" />
                </GroupBox>

                <GroupBox Header="Readonly">
                    <DataGrid x:Name="AutoColumnsReadOnly"
                              dataGrid2D:ItemsSource.RowsSource="{Binding ListOfListsOfInts}"
                              IsReadOnly="True" />
                </GroupBox>

                <GroupBox Header="Explicit columns">
                    <DataGrid x:Name="ExplicitColumns"
                              dataGrid2D:ItemsSource.RowsSource="{Binding ListOfListsOfInts}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                            <DataGridTextColumn Binding="{Binding C0}" Header="Col 1" />
                            <DataGridTextColumn Binding="{Binding C1}" Header="Col 2" />
                            <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Header="With headers">
                    <DataGrid x:Name="WithHeaders"
                              dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                              dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
                              dataGrid2D:ItemsSource.RowsSource="{Binding ListOfListsOfInts}"
                              ColumnWidth="SizeToCells"
                              SelectionUnit="Cell" />
                </GroupBox>
            </UniformGrid>
        </GroupBox>

        <GroupBox Header="Transposed">
            <UniformGrid Rows="1">
                <GroupBox Header="Auto columns">
                    <DataGrid x:Name="AutoColumnsTransposed" dataGrid2D:ItemsSource.ColumnsSource="{Binding ListOfListsOfInts}" />
                </GroupBox>

                <GroupBox Header="Readonly">
                    <DataGrid x:Name="AutoColumnsTransposedReadOnly"
                              dataGrid2D:ItemsSource.ColumnsSource="{Binding ListOfListsOfInts}"
                              IsReadOnly="True" />
                </GroupBox>

                <GroupBox Header="Explicit columns">
                    <DataGrid x:Name="ExplicitColumnsTransposed"
                              dataGrid2D:ItemsSource.ColumnsSource="{Binding ListOfListsOfInts}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                            <DataGridTextColumn Binding="{Binding C0}" Header="Col 1" />
                            <DataGridTextColumn Binding="{Binding C1}" Header="Col 2" />
                            <DataGridTextColumn Binding="{Binding C2}" Header="Col 3" />
                            <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Header="With headers">
                    <DataGrid x:Name="WithHeadersTransposed"
                              dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                              dataGrid2D:ItemsSource.ColumnsSource="{Binding ListOfListsOfInts}"
                              dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
                              ColumnWidth="SizeToHeader"
                              SelectionUnit="Cell" />
                </GroupBox>
            </UniformGrid>
        </GroupBox>
    </UniformGrid>
</UserControl>
