Gu.Wpf.DataGrid2D.Demo/SamplesView.xaml

<UserControl x:Class="Gu.Wpf.DataGrid2D.Demo.SamplesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:demo="clr-namespace:Gu.Wpf.DataGrid2D.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:Vm />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="IntTemplate" DataType="{x:Type system:Int32}">
            <TextBlock HorizontalAlignment="Center"
                       Background="AntiqueWhite"
                       Text="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type demo:ItemVm}">
            <TextBlock Background="Gainsboro" Text="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="SampleItemTemplate" DataType="{x:Type demo:ItemVm}">
            <TextBlock Background="LightGoldenrodYellow" Text="{Binding Name}" />
        </DataTemplate>

        <DataTemplate x:Key="SampleItemEditTemplate" DataType="{x:Type demo:ItemVm}">
            <TextBox Background="White" Text="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="SampleHeaderItemTemplate" DataType="{x:Type demo:ItemVm}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Value}" />
        </DataTemplate>

        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <ContentPresenter Margin="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <WrapPanel>
        <GroupBox Header="Jagged">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0"
                          ItemsSource="{Binding JaggedRows}"
                          SelectionUnit="Cell"
                          dataGrid2D:Source2D.Headers="{Binding ColumnHeaders}" />

                <DataGrid Grid.Column="1"
                          SelectionUnit="Cell"
                          dataGrid2D:Source2D.Headers="{Binding ColumnHeaders}"
                          dataGrid2D:Source2D.RowsSource="{Binding JaggedRows}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="ListOfLists">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0"
                          CellStyle="{StaticResource CellStyle}"
                          ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                          ItemsSource="{Binding ListListItems}"
                          SelectionUnit="Cell"
                          dataGrid2D:Source2D.CellTemplate="{StaticResource SampleItemTemplate}"
                          dataGrid2D:Source2D.HeaderTemplate="{StaticResource SampleHeaderItemTemplate}"
                          dataGrid2D:Source2D.Headers="{Binding ColumnItemHeaders}" />

                <DataGrid Grid.Column="1"
                          CellStyle="{StaticResource CellStyle}"
                          ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                          SelectionUnit="Cell"
                          dataGrid2D:Source2D.CellTemplate="{StaticResource SampleItemTemplate}"
                          dataGrid2D:Source2D.HeaderTemplate="{StaticResource SampleHeaderItemTemplate}"
                          dataGrid2D:Source2D.Headers="{Binding ColumnItemHeaders}"
                          dataGrid2D:Source2D.RowsSource="{Binding ListListItems}" />

                <DataGrid Grid.Column="2"
                          CellStyle="{StaticResource CellStyle}"
                          ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                          SelectionUnit="Cell"
                          dataGrid2D:Source2D.CellTemplate="{StaticResource SampleItemTemplate}"
                          dataGrid2D:Source2D.RowsSource="{Binding ListListItems}" />
            </Grid>
        </GroupBox>

        <DataGrid CellStyle="{StaticResource CellStyle}"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  ColumnWidth="*"
                  ItemsSource="{Binding ListListItems}"
                  SelectionUnit="Cell"
                  dataGrid2D:Source2D.CellEditingTemplate="{StaticResource SampleItemEditTemplate}"
                  dataGrid2D:Source2D.CellTemplate="{StaticResource SampleItemTemplate}"
                  dataGrid2D:Source2D.HeaderTemplate="{StaticResource SampleHeaderItemTemplate}"
                  dataGrid2D:Source2D.Headers="{Binding ColumnItemHeaders}" />

        <GroupBox Header="int[,]">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0"
                          HeadersVisibility="None"
                          SelectionUnit="Cell"
                          dataGrid2D:Source2D.ItemsSource2D="{Binding Data2D}" />

                <DataGrid Grid.Column="1"
                          ColumnWidth="SizeToHeader"
                          SelectionUnit="Cell"
                          dataGrid2D:Source2D.Headers="{Binding ColumnHeaders}"
                          dataGrid2D:Source2D.ItemsSource2D="{Binding Data2D}" />
            </Grid>
        </GroupBox>
    </WrapPanel>
</UserControl>
