Gu.Wpf.DataGrid2D.Demo/SamplesView.xaml

<UserControl x:Class="Gu.Wpf.DataGrid2D.Demo.SamplesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:demo="clr-namespace:Gu.Wpf.DataGrid2D.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">


    <UniformGrid Columns="1">
        <!--<GroupBox Header="Jagged">
            <demo:JaggedSourcesView />
        </GroupBox>

        <GroupBox Header="ListOfLists">
            <demo:ListOfListsView />
        </GroupBox>-->

        <GroupBox Header="int[,]">
            <demo:Source2DView />
        </GroupBox>

        <!--<GroupBox Header="SelectedCellItem">
            <demo:SelectedItemView />
        </GroupBox>

        <GroupBox Header="Styles and Templates">
            <demo:StyledView />
        </GroupBox>

        <GroupBox Header="RowNumbers">
            <DataGrid dataGrid2D:Source2D.ItemsSource2D="{Binding Data2D}">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="dataGrid2D:Index.In" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        <Setter Property="dataGrid2D:Index.StartAt" Value="1" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Content" Value="{Binding Path=(dataGrid2D:Index.Of), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                    </Style>
                </DataGrid.RowHeaderStyle>
            </DataGrid>
        </GroupBox>-->
    </UniformGrid>
</UserControl>
