Gu.Wpf.DataGrid2D.Demo/SelectedView.xaml

<UserControl x:Class="Gu.Wpf.DataGrid2D.Demo.SelectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:local="clr-namespace:Gu.Wpf.DataGrid2D.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SelectedVm />
    </UserControl.DataContext>
    <UniformGrid Rows="1">
        <DataGrid AutomationProperties.AutomationId="{x:Static local:AutomationIds.SelectionGrid}"
                  SelectionUnit="Cell"
                  dataGrid2D:ItemsSource.RowsSource="{Binding RowVms}"
                  dataGrid2D:Selected.CellItem="{Binding SelectedItem}"
                  dataGrid2D:Selected.Index="{Binding Index}">
            <!--<DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsS}"></DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>-->
        </DataGrid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Index: " />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         MinWidth="50"
                         HorizontalAlignment="Left"
                         AutomationProperties.AutomationId="{x:Static local:AutomationIds.SelectedIndex}"
                         Text="{Binding Index,
                                        TargetNullValue=''}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Item: " />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           AutomationProperties.AutomationId="{x:Static local:AutomationIds.SelectedItem}"
                           Text="{Binding SelectedItem.Name}" />
                <Button Grid.Row="2"
                        Grid.Column="0"
                        AutomationProperties.AutomationId="{x:Static local:AutomationIds.SelectionLoseFocusButton}"
                        Content="Lose focus" />
            </Grid>

            <UniformGrid Grid.Row="1">
                <ListBox HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         AutomationProperties.AutomationId="{x:Static local:AutomationIds.SelectionList}"
                         ItemsSource="{Binding AllRowsItems}"
                         SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </UniformGrid>
        </Grid>
    </UniformGrid>
</UserControl>
