Gu.Wpf.DataGrid2D.Demo/SelectedView.xaml

<!--  ReSharper disable UnusedMember.Global  -->
<UserControl x:Class="Gu.Wpf.DataGrid2D.Demo.SelectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:local="clr-namespace:Gu.Wpf.DataGrid2D.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SelectedVm />
    </UserControl.DataContext>
    <UniformGrid Rows="1">
        <DataGrid x:Name="DataGrid"
                  dataGrid2D:ItemsSource.RowsSource="{Binding RowVms}"
                  dataGrid2D:Selected.CellItem="{Binding SelectedItem}"
                  dataGrid2D:Selected.Index="{Binding Index}"
                  SelectionUnit="Cell" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Index: " />
                <TextBox x:Name="SelectedIndex"
                         Grid.Row="0"
                         Grid.Column="1"
                         MinWidth="50"
                         HorizontalAlignment="Left"
                         Text="{Binding Index, TargetNullValue=''}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Item: " />
                <TextBlock x:Name="SelectedItem"
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding SelectedItem.Name}" />
                <Button x:Name="SelectionLoseFocusButton"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Lose focus" />
                <!--<StackPanel Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <CheckBox x:Name="CellIsReadonly"
                              Content="IsReadOnly"
                              IsChecked="{Binding CurrentCell.IsReadOnly, ElementName=DataGrid}" />
                    <CheckBox x:Name="CellIsSelected"
                              Content="IsSelected"
                              IsChecked="{Binding CurrentCell.IsSelected, ElementName=DataGrid}" />
                </StackPanel>-->
            </Grid>
        </Grid>

        <ListBox x:Name="SelectionList"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 ItemsSource="{Binding AllRowsItems}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </UniformGrid>
</UserControl>
