Gu.Wpf.DataGrid2D.Demo/Source2DView.xaml

<UserControl x:Class="Gu.Wpf.DataGrid2D.Demo.Source2DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:local="clr-namespace:Gu.Wpf.DataGrid2D.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:Source2DVm />
    </UserControl.DataContext>
    <UniformGrid Columns="1">
        <GroupBox Header="Vanilla">
            <UniformGrid Rows="1">
                <GroupBox Header="Auto columns">
                    <DataGrid dataGrid2D:ItemsSource.Array2D="{Binding Data2D}" />
                </GroupBox>

                <GroupBox Header="Readonly">
                    <DataGrid IsReadOnly="True" dataGrid2D:ItemsSource.Array2D="{Binding Data2D}" />
                </GroupBox>

                <GroupBox Header="Explicit columns">
                    <DataGrid AutoGenerateColumns="False" dataGrid2D:ItemsSource.Array2D="{Binding Data2D}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding C0}" Header="Col 1" />
                            <DataGridTextColumn Binding="{Binding C1}" Header="Col 2" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Header="With headers">
                    <DataGrid ColumnWidth="SizeToHeader"
                              SelectionUnit="Cell"
                              dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                              dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                              dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}" />
                </GroupBox>
            </UniformGrid>
        </GroupBox>

        <GroupBox Header="Transposed">
            <UniformGrid Rows="1">
                <GroupBox Header="Auto columns">
                    <DataGrid dataGrid2D:ItemsSource.Array2DTransposed="{Binding Data2D}" />
                </GroupBox>

                <GroupBox Header="Readonly">
                    <DataGrid IsReadOnly="True" dataGrid2D:ItemsSource.Array2DTransposed="{Binding Data2D}" />
                </GroupBox>

                <GroupBox Header="Explicit columns">
                    <DataGrid AutoGenerateColumns="False" dataGrid2D:ItemsSource.Array2DTransposed="{Binding Data2D}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding C0}" Header="Col 1" />
                            <DataGridTextColumn Binding="{Binding C1}" Header="Col 2" />
                            <DataGridTextColumn Binding="{Binding C2}" Header="Col 3" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Header="With headers">
                    <DataGrid ColumnWidth="SizeToHeader"
                              SelectionUnit="Cell"
                              dataGrid2D:ItemsSource.Array2DTransposed="{Binding Data2D}"
                              dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                              dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}" />
                </GroupBox>
            </UniformGrid>
        </GroupBox>
    </UniformGrid>
</UserControl>
