Gu.Wpf.DataGrid2D.Demo/StyledView.xaml

<UserControl x:Class="Gu.Wpf.DataGrid2D.Demo.StyledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:local="clr-namespace:Gu.Wpf.DataGrid2D.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:StyledVm />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="IntTemplate" DataType="{x:Type system:Int32}">
            <TextBlock HorizontalAlignment="Center"
                       Background="AntiqueWhite"
                       Text="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="SampleItemTemplate" DataType="{x:Type local:ItemVm}">
            <TextBlock Background="LightGoldenrodYellow" Text="{Binding Name}" />
        </DataTemplate>

        <DataTemplate x:Key="SampleItemEditTemplate" DataType="{x:Type local:ItemVm}">
            <TextBox Background="White" Text="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="SampleHeaderItemTemplate" DataType="{x:Type local:ItemVm}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Value}" />
        </DataTemplate>

        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="1" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="CornflowerBlue" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UniformGrid Columns="2">
        <DataGrid CellStyle="{StaticResource CellStyle}"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  ColumnWidth="*"
                  ItemsSource="{Binding ListOfListsOfItems}"
                  SelectionUnit="Cell"
                  dataGrid2D:ItemsSource.CellEditingTemplate="{StaticResource SampleItemEditTemplate}"
                  dataGrid2D:ItemsSource.CellTemplate="{StaticResource SampleItemTemplate}"
                  dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnItemHeaders}"
                  dataGrid2D:ItemsSource.HeaderTemplate="{StaticResource SampleHeaderItemTemplate}" />

        <DataGrid Grid.Column="2"
                  Background="{x:Null}"
                  CellStyle="{StaticResource CellStyle}"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  ColumnWidth="*"
                  RowBackground="{x:Null}"
                  SelectionUnit="Cell"
                  dataGrid2D:ItemsSource.CellEditingTemplate="{StaticResource SampleItemEditTemplate}"
                  dataGrid2D:ItemsSource.CellTemplate="{StaticResource SampleItemTemplate}"
                  dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnItemHeaders}"
                  dataGrid2D:ItemsSource.HeaderTemplate="{StaticResource SampleHeaderItemTemplate}"
                  dataGrid2D:ItemsSource.RowsSource="{Binding ListOfListsOfItems}">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Content" Value="{Binding Name}" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="Gainsboro" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                <ContentPresenter Margin="1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
    </UniformGrid>
</UserControl>
