Gu.Wpf.DataGrid2D.Demo/Perf/BigDataGridView.xaml

<UserControl x:Class="Gu.Wpf.DataGrid2D.Demo.BigDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:local="clr-namespace:Gu.Wpf.DataGrid2D.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{x:Static local:BigDataGridViewModel.Default}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Rows" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Width="50"
                     HorizontalAlignment="Left"
                     Text="{Binding Rows}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Columns" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="50"
                     HorizontalAlignment="Left"
                     Text="{Binding Columns}" />

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding UpdateDataCommand}"
                    Content="Update" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding UpdateTime,
                                      StringFormat='Update took: {0}'}" />
        </Grid>
        <DataGrid Grid.Row="1"
                  dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                  dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                  dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
                  ColumnWidth="SizeToHeader"
                  SelectionUnit="Cell" />
    </Grid>
</UserControl>
