2DDataGrid/MainWindow.xaml

<Window x:Class="_2DDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:_2DDataGrid="clr-namespace:_2DDataGrid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance _2DDataGrid:Vm}"
        mc:Ignorable="d">
    <Window.DataContext>
        <_2DDataGrid:Vm />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="IntTemplate" DataType="{x:Type System:Int32}">
            <TextBlock Text="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemTemplate="{StaticResource IntTemplate}"
                  ItemsSource="{Binding Rows}"
                  dataGrid2D:Source2D.Headers="{Binding ColumnHeaders}">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding .[0]}"
                                    Header="{Binding DataContext.ColumnHeaders[0],
                                                     RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    />
                <DataGridTextColumn Binding="{Binding .[1]}"
                                    Header="{Binding ColumnHeaders[1]}"
                                    />
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</Window>
